{
  "name": "proyecto_js",
  "version": "1.0.0",
  "description": "repaso de funciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Funcion",
    "tradicional",
    "flecha",
    "arreglos",
    "objetos"
  ],
  "author": "Mateo Jaramillo",
  "license": "ISC"
}
